server {
    listen [::]:80;
    listen 80;
    server_name www.api.dobo-net.click;
    location ~/.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
}

# server {
#     listen 80;
#     server_name api.dobo-net.click www.api.dobo-net.click;
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl http2;
#     server_name api.dobo-net.click www.api.dobo-net.click;

#     # ssl_certificate /etc/letsencrypt/live/api.dobo-net.click/fullchain.pem;
#     # ssl_certificate_key /etc/letsencrypt/live/api.dobo-net.click/privkey.pem;

#     location ~ /.well-known/acme-challenge {
#         allow all;
#         root /var/www/html;
#     }
    
#     location / {
#         proxy_pass http://0.0.0.0:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }