POSTGRES_USER= # Username for Postgres
POSTGRES_PASSWORD= # Password for Postgres
POSTGRES_DB= # Database name
DOMAIN= # Domain for Let's Encrypt
EMAIL= # Email for Let's Encrypt
DEBUG= # True or False