# - What to Log -

# This setting controls which SQL statements are logged. Possible values are 'none' (off), 'ddl' (data definition statements),
# 'mod' (data modification statements), 'all' (all statements). The default is 'none'.
log_statement = 'none'

# This setting controls the amount of detail written in the server log for each message that is logged.
# Possible values are 'terse', 'default', or 'verbose'. The default is 'default'.
log_error_verbosity = default